{
  "compilerOptions": {
    "target": "es2020",
    "module": "ES2020",
    "moduleResolution": "bundler",
    "outDir": "../dist",
    "rootDir": "../src",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": ["vitest/globals"],

    // Options de sécurité et qualité
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,

    // Options supplémentaires recommandées
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },

  "include": ["../src/**/*"],
  "exclude": ["../node_modules", "../dist", "./**/*"],

  "watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority",
    "synchronousWatchDirectory": true,
    "excludeDirectories": ["**/node_modules"]
  }
}
