{
  "name": "repository-pattern",
  "version": "1.0.0",
  "description": "Appréhender le repository Pattern",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./dist/src/presentation/server.js",
    "dev": "nodemon ./dist/src/presentation/server.js",
    "type:watch": "npx tsc --watch",
    "lint": "npx eslint",
    "prettier": "npx prettier . --write",
    "db:start": "docker-compose up",
    "db:stop": "docker-compose down",
    "db:reset": "docker-compose down -v && docker-compose up -d"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "nodemon": "^3.1.11",
    "pg": "^8.16.3",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.2",
    "@types/pg": "^8.16.0",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/yamljs": "^0.2.34",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "prettier": "3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1"
  }
}
